<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'southpark';
                src: url(fonts/southpark.ttf) format("truetype");
            }
            body {
                background-image: url(https://southparkstudios.mtvnimages.com/shared/locations/busstop.jpg);
                background-repeat: round;
                color: none;
                text-shadow: 2px 2px 4px #000000;
            }
            div {
                font-family: 'southpark', sans-serif;
            }
            img {
                margin: 20px;
                width: 80%;
                height: auto;
                max-width: 80% ;
                position: relative;
                margin: auto;
                display: block;
            }
            .yellow {
                border-color: yellow;
                border-width: 3px;
                border-style: solid;
            }
            .center {
                text-align: center;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }
            .column {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }
            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
            .img-div {
                justify-content: center;
            }
            @media screen and (max-width: 800px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                }
            }
            @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }
            }
        </style>
        <title>Tribute Page</title>
    </head>
    <body>
        <div id="main">
            <h1 id="title" class="center">Eric Cartman</h1>
            <div id="img-div">
                <div class="row">
                    <div class="column"></div>
                    <div class="column">
                        <img class="yellow" id="image" src="https://vignette.wikia.nocookie.net/mattandtrey/images/9/9f/Cartman.jpg/revision/latest/scale-to-width-down/340?cb=20100530042515"
                        alt="Cartman Cheesy Poofs">
                        <img class="yellow" id="image" src="https://southparkstudios.mtvnimages.com/shared/characters/alter-egos/identities-cop-cartman.png"
                        alt="Cartman Policeman">
                        <img class="yellow" id="image" src="https://i.pinimg.com/originals/09/a6/c5/09a6c59f915aacc5f9c7c1ee0d077908.png"
                        alt="Cartman Chicken Shirt">
                    </div>
                    <div class="column">
                        <img class="yellow" id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxGwlf61sKpkBQ44qqWR5rMNtz1oRD0-EhCCFFJ8LtbhU_avES"
                        alt="Cartman Hall Monitor">
                        <img class="yellow" id="image" src="https://giantbomb1.cbsistatic.com/uploads/original/0/6745/505018-eric_cartman_230.jpg"
                        alt="Cartman Clock Necklace Afro">
                        <img class="yellow" id="image" src="https://www.tvovermind.com/wp-content/uploads/2018/05/South-Park-Season-20-750x422.jpg"
                        alt="Cartman Token Shirt">
                    </div>
                    <div class="column"></div>
                </div>
                <p id="img-caption" class="center"><b>The best South Park character!</b></p>
            </div>
            <div id="tribute-info">
                <h2>Eric Cartman is hands down the funniest character in the animated TV
                    series South Park. His witty comments, ignorance to certain topics,  and "I-get-what-I-want"
                    attitude are among some of his best qualities that make him the most laughable character in South Park.</h2>
            </div>
            <div id="episodes">
                <ul><b>Examples in episodes:</b></br>
                    <li>Season 4 Episode 5 - Cartman Joins NAMBLA<br>
                        Cartman decides to seek friendship using the Internet, and finds an older man who is more than willing to be his friend...and more.<br>
                        <img src="https://media3.giphy.com/media/3o6ZtnWHt6pc2GWvmw/source.gif" alt="GIF of NAMBLA members with FBI in hallway">
                    </li><br>
                    <li>Season 5 Episode 4 - Scott Tenorman Must Die<br>
                        After the other boys explain to Cartman that pubes don't count unless you grow your own, Cartman realizes he's been tricked by the school bully, Scott Tenorman.<br>
                        <img src="https://media1.giphy.com/media/mUqHuwreHQvio/giphy.gif" alt="GIF of Scott Tenorman looking in chili bowl">
                    </li><br>
                    <li>Season 5 Episode 6 - Cartmanland<br>
                        Cartman inherits a million dollars from his grandmother and fulfills his lifelong dream of owning his own amusement park: Cartmanland!<br>
                        <img src="https://66.media.tumblr.com/d6911804e85d6084584b825043427f8c/tumblr_nf4blgcCA71r4gei2o3_250.gifv" alt="GIF of Cartman denying access">
                    </li><br>
                    <li>Season 7 Episode 11 - Casa Bonita<br>
                        Kyle chooses Stan, Kenny and Butters to celebrate his birthday at Casa Bonita. When Cartman finds out he's not invited, he arranges for Butters to conveniently go "missing."<br>
                        <img src="https://media.giphy.com/media/TBz0P6DKeusne/giphy.gif" alt="GIF of Cartman jumping off cliff into water">
                    </li><br>
                    <li>Season 8 Episode 5 - Awesom-O<br>
                        Cartman plans to learn all of Butters' innermost secrets and then use them against him, by pretending to be Butters' new best friend, a robot named AWESOM-O.<br>
                        <img src="https://media.giphy.com/media/l3vR7YAat1pRqMlyM/giphy.gif" alt="GIF of Cartman in Awesom-O suit">
                    </li><br>
                    <li>Season 8 Episode 13 - Cartman's Incredible Gift<br>
                        After sustaining a severe head injury, Cartman appears to have the power to see into the future. South Park detectives are quick to enlist his help in cracking unsolved murder cases.<br>
                        <img src="https://media0.giphy.com/media/GlVW2LrQJmXtK/giphy.gif" alt="Cartman battling other people with same gift">
                    </li><br>
                    <li>Season 10 Episodes 12 & 13 (Two part episode) - Go God Go and Go God Go XII<br>
                        Eric Cartman has frozen himself in an attempt to make his three-week wait for a Nintendo Wii pass quickly.<br>
                        <img src="https://media3.giphy.com/media/8uXThmGEnp37q/giphy.gif" alt="Old wise beaver talking">
                    </li><br>
                    <li>Season 13 Episode 2 - The Coon<br>
                        "The Coon" rises from the trash and takes his place as a lone vigilante who wipes out crime in the town of South Park.<br>
                        <img src="https://66.media.tumblr.com/40f0a821a718467b7b47fb3ec22c314a/tumblr_n38cz1JQBO1rurk8do2_r1_500.gif" alt="Cartman riding a Coon tricycle">
                    </li><br>
                    <li>Season 14 Episode 3 - Medicinal Fried Chicken<br>
                        Cartman's favorite restaurant has been shut down and replaced by a store that sells medicinal marijuana.<br>
                        <img src="https://i.giphy.com/media/26gJy8w6hwaXMews8/giphy.webp" alt="Randy Marsh bouncing into store">
                    </li><br>
                </ul>
            </div>
            <a id="tribute-link" href="https://wiki.southpark.cc.com/wiki/Eric_Cartman" target="_blank">
                Learn more about Eric Cartman
            </a>
        </div>
    </body>
</html>
